{
  "manifest_version": 3,
  "name": "Ethereum Realtime Gas Price and Burner",
  "version": "0.1.0",
  "description": "Ethereum real-time gas price and gas burner (data from ultrasound.money)",
  "icons": {
    "16": "./icons/eth-logo.png",
    "32": "./icons/eth-logo.png",
    "48": "./icons/eth-logo.png",
    "128": "./icons/eth-logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ETH Gas Monitor",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage", "activeTab", "scripting", "alarms"
  ]
}